// 테스트 코드의 시작 : describe
// 테스트 유닛들을 묶어주고 전체적인 설명을 제공하는 함수입니다.
// ( 설명을 넣어주는 이유
//  - 다른 사람들이 봤을때도 무슨 테스트인지, 이 함수는 어떤 함수인지에 대한 설명을 적어주는 것 )

describe('자스민 테스트 입니다', () => {
  
  // 여러가지 테스트 코드 넣어주기
  // it 함수는 테스트 유닛을 의미합니다.
  it('1을 더해주는 함수입니다', () => {

    const num = 30;

    // expect : 기대식 이라고 부릅니다.
    // expect가 하는 일 : 실행 할 함수의 결과값을 기대합니다.
    // toBe : ~가 될거다 라는 의미로 해석됨
    // toBe : 매쳐함수, 내가 기대한 결과가 실제로 일치하는지 판단하는 함수입니다.

    // 아래 두 줄을 같은 뜻
    expect(plusOne(num)).toBe(num + 1);
    // expect(plusOne(30)).toBe(31);

    // 해석 : 나는 기대한다. 30이라는 코드가 31이 되기를

  });
  
});

// describe / it
// 첫번째 인자 : 함수에 대한 설명
// 두번째 인자 : 콜백함수