//  함수 설명 예시

//  건물 올리기를 할 예정입니다
//  1. 땅 다지기()
//  2. 말뚝 세우기()
//  3. 기초 콘크리트()
//  4. 철근 바인딩()
//  5. 기둥 세우기()
//  6. 내벽 외벽 올리기()
//  7. 지붕 올리기()


//  첫번째 장점
//  - 이 코드를 보고 건물 올리기를 한다는 것을 알 수 있다
//    (아키텍처를 파악하지 용이함)

//  두번째 장점
//  - 유지보수 할 때 예를 들어 기둥에 문제가 생기면 기둥세우기() 함수로 돌아가면 된다

//  세번째 장점
//  - 재 사용성이 높다
//    새로운 건물 새울 때 똑같은 함수를 다시 사용하면 됩니다.



//  이렇게 선언하면 인부들이 투입된 상태는 아닌 것 !
//  - 실제로 이대로 일을 해라 ! 하는 것은 '호출'을 해야 함
//  - 이 부분은 '정의' 부분임
function 땅다지기() {
  console.log(`${삽}개의 삽을 가지고 ${인원}명이 땅을 다진다`)
  return '다져진 땅'
}

//  위의 코드를 입력하면 undefined 가 출력되는데,
//  

function 말뚝세우기() { }

function 기초콘크리트() { }

function 철근바인딩() { }

function 기둥세우기() { }

function 외벽내벽올리기() { }

function 지붕올리기() { }


땅다지기(10, 30)
말뚝세우기()
기초콘크리트()
철근바인딩()
기둥세우기()
외벽내벽올리기()
지붕올리기()